Security App/Security App/MainWindow.xaml

<Window x:Class="Security_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security_App"
        mc:Ignorable="d"
      Title="Security Panel Application" Height="501.429" Width="898.182">
    <Grid x:Name="rtbx" RenderTransformOrigin="0.331,0.519" Margin="0,0,284.026,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Security Code: " HorizontalAlignment="Left" Margin="175.532,42.955,0,0" VerticalAlignment="Top"/>


        <ListBox x:Name="lbx"  HorizontalAlignment="Left" Height="136.975" Margin="175.532,173.96,0,0" VerticalAlignment="Top" Width="328.636" Grid.Row="1"/>
        <PasswordBox x:Name="pbx" HorizontalAlignment="Left" PasswordChar="*" Margin="278,46.688,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="164" Height="33">
            
        </PasswordBox>
        <Grid HorizontalAlignment="Left" Height="158.441" Margin="339.636,10.519,0,0" VerticalAlignment="Top" Width="112.857" Grid.Row="1">
            <Button Content="1" x:Name="Button1" Click="Button_Click1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701"/>
            <Button Content="2" x:Name="Button2" Click="Button_Click2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="37.597,0,0,0"/>
            <Button Content="3" x:Name="Button3" Click="Button_Click3"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="75.194,0,0,0" RenderTransformOrigin="-0.241,0.654"/>
            <Button Content="4" x:Name="Button4" Click="Button_Click4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="0,38.701,0,0"/>
            <Button Content="5" x:Name="Button5" Click="Button_Click5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="37.597,38.701,0,0"/>
            <Button Content="6" x:Name="Button6" Click="Button_Click6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="75.26,38.701,0,0" RenderTransformOrigin="-0.241,0.654"/>
            <Button Content="7" x:Name="Button7" Click="Button_Click7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="0,77.402,0,0"/>
            <Button Content="8" x:Name="Button8" Click="Button_Click8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="37.597,77.402,0,0"/>
            <Button Content="9" x:Name="Button9" Click="Button_Click9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="75.26,77.402,0,0" RenderTransformOrigin="-0.241,0.654"/>
            <Button Content="C" x:Name="ButtonC" Click="Button_Click_Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="0,116.103,0,0"/>
            <Button Content="0" x:Name="Button0" Click="Button_Click0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="37.597,116.103,0,0" RenderTransformOrigin="0.46,0.039"/>
            <Button Content="#" x:Name="ButtonH" Click="Button_Click_Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37.597" Height="38.701" Margin="75.26,116.103,0,0" RenderTransformOrigin="-0.241,0.654"/>
        </Grid>


        <Label Content="Access Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193.532,142.96,0,0" RenderTransformOrigin="0.537,1.433" Grid.Row="1"/>

    </Grid>
</Window>
